{
  "name": "stats-inspector",
  "version": "1.0.0",
  "description": "Help with visualizing and comparing large webpack stats.json files",
  "scripts": {
    "clean-dist-client": "rm -rf dist/client",
    "build-client": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --config webpack.client.config.ts",
    "build-client-with-stats": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack --config webpack.client.config.ts --json client-webpack-stats.json",
    "build-server": "webpack --config webpack.server.config.js",
    "db-down-all": "tsx cli/migration/downAll.ts && npm run db-update-schema",
    "db-up-all": "tsx cli/migration/upAll.ts && npm run db-update-schema",
    "db-run-one": "tsx cli/migration/runOne.ts && npm run db-update-schema",
    "db-cli": "sqlite3 ./sqlite/db.sqlite",
    "db-update-schema": "sqlite3 sqlite/db.sqlite .schema > ./cli/migration/schema.sql",
    "watch-client": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack-dev-server --config webpack.client.config.ts",
    "watch-server": "nodemon server/index.ts",
    "start": "npm run build-client && npm run build-server && node dist/server/index.js",
    "start-server": "npm run build-server && node dist/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookstate/core": "^4.0.2",
    "@mui/material": "^6.4.7",
    "@textea/json-viewer": "^4.0.1",
    "@types/busboy": "^1.5.4",
    "axios": "^1.8.1",
    "better-sqlite3": "^11.9.1",
    "big-json": "^3.2.0",
    "busboy": "^1.6.0",
    "express": "^4.21.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "request": "^2.88.2"
  },
  "sideEffects": true,
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/better-sqlite3": "^7.6.12",
    "@types/big-json": "^3.2.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router": "^5.1.20",
    "@types/request": "^2.48.12",
    "@types/webpack": "^5.28.5",
    "@types/webpack-dev-server": "^4.7.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "nodemon": "^3.1.9",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-node-externals": "^3.0.0"
  }
}
